{"authors":[{"name":"thesillyuluv","id":"1445892845956235407"}],"main":"index.js","vendetta":{"icon":"RobotIcon"},"name":"Deleted User Editor","description":"A tool to modify Deleted Users' names, and their profile picture.","hash":"1c55ca5df16d0673465a7c30cad813ee8e9a9f0e754725a5b436391154fd850a"}