{"authors":[{"name":"thesillyuluv","id":"1445892845956235407"}],"main":"index.js","vendetta":{"icon":"ic_message_edit"},"name":"Clyde Editor","description":"A tool to modify Clyde's name, and profile picture.","hash":"9a18591d26411e5b055643dd496deb05ee3ef828596d510149646c9b51237266"}