{"authors":[{"name":"thesillyuluv","id":"1445892845956235407"}],"main":"index.js","vendetta":{"icon":"ic_message_edit"},"name":"Clyde Editor","description":"A tool to modify Clyde's name, and profile picture.","hash":"8de86a45ccf1feb2f6384d4688d9f79378b072870132891162189a99bf81af76"}